mat-toolbar {
  background: #3f1870;
  color: white;
  height: 64px;

  img {
    margin-top: 16px;
    width: 128px;
  }
}

mat-sidenav {
  width: 224px;
  background: #753bbd;
  color: white;
  padding: 4px;
  text-align: center;
}

.content {
  height: calc(100% - 64px);
}

mat-sidenav-container {
  height: calc(100vh - 64px);
}

.mat-drawer-content {
  height: 100vh;
}

.menu-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;
  margin-left: 0;
  mat-icon {
    margin-right: 8px;
  }
}

.menu-button:hover:not(.active) {
  background-color: #3f1870;
  transition: background-color 0.3s;
}

.active {
  background-color: #208fd8;
}

.logout {
  position: absolute;
  bottom: 0;
  margin-bottom: 8px;
  width: 212px;
}

.avatar {
  margin-top: 24px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  margin-top: 8px;
  font-weight: normal;
}

.designation {
  margin-top: 2px;
  font-size: 0.7rem;
  color: lightgrey;
}

mat-divider {
  margin: 16px 8px;
  background-color: rgba(239, 244, 250, 0.863);
}