<div id="customerCreate" class="page">
  <div fxLayout="row" fxLayoutAlign="start start">
    <button (click)="listCustomer()" color="primary" mat-button>
      <mat-icon> chevron_left </mat-icon>
    </button>
    <h2 class="title">{{ "customer.customer-create.client" | translate }}</h2>
  </div>

  <div fxLayout="row" class="tab" fxLayoutGap="16px">
    <div [ngClass]="{ done: step > 0, active: step == 1 }" (click)="handleStep(1)" fxLayout="column" class="tab-group">
      <p class="tab-item">{{ "customer.customer-create.register" | translate }}</p>
      <span class="tab-border"></span>
    </div>
    <div [ngClass]="{ done: step > 1, active: step == 2 }" (click)="handleStep(2)" fxLayout="column" class="tab-group">
      <p class="tab-item">{{ "customer.customer-create.contact" | translate }}</p>
      <span class="tab-border"></span>
    </div>
    <div fxLayout="column" class="tab-group disabled">
      <p class="tab-item disabled">{{ "customer.customer-create.contract" | translate }}</p>
      <span class="tab-border"></span>
    </div>
  </div>

  <app-customer-register-tab [hidden]="step != 1" [form]="customerForm" (onChange)="handleChanges($event)">
  </app-customer-register-tab>
  <app-customer-contact-tab [hidden]="step != 2" (onChange)="handleChanges($event)"></app-customer-contact-tab>
  <app-customer-contract-tab [hidden]="step != 3"></app-customer-contract-tab>

  <div class="navigation-buttons" fxLayoutAlign="center end" fxLayoutGap="16px" *ngIf="customerId === 'novo'">
    <button mat-button *ngIf="step != 1" color="primary" (click)="navigate('back')">
      {{ "customer.customer-generic.back-button" | translate }}
    </button>
    <!-- Esse botão será usado apenas quando a tab de contratos dor feita!!!!
  <button
    mat-flat-button
    *ngIf="step === 2"
    (click)="navigate('next')"
    color="primary">
    {{ "customer.customer-generic.continue-button" | translate }}
  </button> -->
    <button mat-flat-button *ngIf="step === 1" (click)="saveCustomer()" [disabled]="customerForm.invalid"
      color="primary">
      {{ "customer.customer-generic.save-button" | translate }}
    </button>
  </div>
  <div class="navigation-buttons" fxLayoutAlign="center end" fxLayoutGap="16px" *ngIf="customerId !== 'novo'">

    <button mat-button *ngIf="step != 1" (click)="navigate('back')" color="primary">
      {{ "customer.customer-generic.back-button"| translate }}
    </button>

    <button mat-flat-button *ngIf="step === 3" (click)="navigate('next')" color="primary">
      {{ "customer.customer-generic.continue-button" | translate }}
    </button>

    <button mat-flat-button *ngIf="step === 1" (click)="saveEditCustomer()" color="primary">
      {{ "customer.customer-generic.save-button" | translate }}
    </button>
  </div>
</div>